# LPAR19

./: .gitignore  LPAR19.sln
ALPRS/ALPRS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ALPRS/ALPRS.Android/: ALPRS.Android.csproj  MainActivity.cs
ALPRS/ALPRS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ALPRS/ALPRS.Android/Resources/: Resource.designer.cs
ALPRS/ALPRS.iOS/: ALPRS.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ALPRS/ALPRS.iOS/Properties/: AssemblyInfo.cs
LPAR19/: LPAR19.csproj  Program.cs  Startup.cs  web.config
LPAR19/Controllers/: CameraController.cs  DetectController.cs  GaussController.cs  HomeController.cs  ImageUploadController.cs  NewmethodController.cs  PlateStepsController.cs  VideoCaptureController.cs
LPAR19/LPARCode/: LicensePlateDetector.cs  ProcessCaptured.cs
LPAR19/Models/: ErrorViewModel.cs  UploadFile.cs
LPAR19/Properties/: launchSettings.json
LPAR19/Views/: _ViewImports.cshtml
LPAR19/Views/Camera/: Index.cshtml
LPAR19/Views/Detect/: Index.cshtml
LPAR19/Views/Gauss/: Index.cshtml
LPAR19/Views/ImageUpload/: Index.cshtml
LPAR19/Views/Newmethod/: Index.cshtml
LPAR19/Views/PlateSteps/: Index.cshtml
LPAR19/Views/Shared/: _Layout.cshtml
LPAR19/copycode/: tempfile.txt
