 var l = frame.data.length / 4;
            for (var i = 0; i < l; i++) {
                var grey = (frame.data[i * 4 + 0] + frame.data[i * 4 + 1] + frame.data[i * 4 + 2]) / 3;

                frame.data[i * 4 + 0] = grey;
                frame.data[i * 4 + 1] = grey;
                frame.data[i * 4 + 2] = grey;
            }
            this.ctx1.putImageData(frame, 0, 0);
=================================================================
            width="480" height="270"

            && (sb.ToString().Equals("LMN703") || sb.ToString().Equals("ARH001")

            && sb.Length < 10 && !sb.ToString().Contains(' ')


             using(Mat mThresh=new Mat())
                                                    {
                                                        CvInvoke.CvtColor(m.Clone(),mThresh,ColorConversion.Bgr2Gray);
                                                       
                                                            _ocr.SetImage(mThresh);
                                                            _ocr.Recognize();
                                                            Tesseract.Character[] words = _ocr.GetCharacters();
                                                            //string wor=words.
                                                            StringBuilder sb = new StringBuilder();
                                                            foreach (var c in words)
                                                            {
                                                                sb.Append(c.Text);
                                                            }
                                                            if (sb.ToString().Length > 3 && sb.Length <= 10)
                                                            stepData = AddData(stepData, m, "", sb.ToString());
                                                        }